# SEGUROS.TesteTecnico

./: SEGUROS.TesteTecnico.sln
SEGUROS.TesteTecico.ContratacaoService.Tests/: SEGUROS.TesteTecico.ContratacaoService.Tests.csproj
SEGUROS.TesteTecico.ContratacaoService.Tests/Tests/: ContratacaoTests.cs  ContratarPropostaUseCaseTests.cs
SEGUROS.TesteTecico.PropostaService.Tests/: SEGUROS.TesteTecico.PropostaService.Tests.csproj
SEGUROS.TesteTecico.PropostaService.Tests/Tests/: CriarPropostaUseCaseTests.cs  PropostaTests.cs
SEGUROS.TesteTecnico/: Dockerfile
SEGUROS.TesteTecnico.API/: Dockerfile  Program.cs  SEGUROS.TesteTecnico.API.http  SEGUROS.TesteTecnico.Proposta.API.csproj
SEGUROS.TesteTecnico.API/Controllers/: PropostasController.cs
SEGUROS.TesteTecnico.API/Properties/: launchSettings.json
SEGUROS.TesteTecnico.APPLICATION/DTOs/: AtualizarStatusRequest.cs  CriarPropostaRequest.cs  PropostaResponse.cs
SEGUROS.TesteTecnico.APPLICATION/Mappers/: PropostaMapper.cs
SEGUROS.TesteTecnico.APPLICATION/UseCases/: AtualizarStatusPropostaUseCase.cs  CriarPropostaUseCase.cs  ListarPropostasUseCase.cs  ObterPropostaPorIdUseCase.cs
SEGUROS.TesteTecnico.Contratacao.API/: Dockerfile  Program.cs  SEGUROS.TesteTecnico.Contratacao.API.csproj  SEGUROS.TesteTecnico.Contratacao.API.http  appsettings.json
SEGUROS.TesteTecnico.Contratacao.API/Controllers/: ContratacoesController.cs
SEGUROS.TesteTecnico.Contratacao.API/Properties/: launchSettings.json
SEGUROS.TesteTecnico.ContratacaoService.Infrastructure/: SEGUROS.TesteTecnico.ContratacaoService.Infrastructure.csproj
SEGUROS.TesteTecnico.ContratacaoService.Infrastructure/ExternalServices/: PropostaServiceHttpClient.cs
SEGUROS.TesteTecnico.ContratacaoService.Infrastructure/Repositories/: ContratacaoRepository.cs
SEGUROS.TesteTecnico.ContratacaoService/DTOs/: ContratacaoResponse.cs  ContratarPropostaRequest.cs
SEGUROS.TesteTecnico.ContratacaoService/UseCases/: ContratarPropostaUseCase.cs  ListarContratacoesUseCase.cs
SEGUROS.TesteTecnico.DOMAIN/Entities/: Base.cs  Contratacao.cs  Proposta.cs  StatusProposta.cs
SEGUROS.TesteTecnico.DOMAIN/Ports/: IContratacaoRepository.cs  IPropostaRepository.cs  IPropostaServiceClient.cs
SEGUROS.TesteTecnico.INFRASTRUCTURE/: SEGUROS.TesteTecnico.PropostaService.Infrastructure.csproj
SEGUROS.TesteTecnico.INFRASTRUCTURE/Repositories/: PropostaRepository.cs
SEGUROS.TesteTecnico/Properties/: launchSettings.json
