<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>492ede1d-1030-4a75-8a40-9fcb2b7958fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEGUROS.TesteTecnico.ContratacaoService.Infrastructure\SEGUROS.TesteTecnico.ContratacaoService.Infrastructure.csproj" />
    <ProjectReference Include="..\SEGUROS.TesteTecnico.ContratacaoService\SEGUROS.TesteTecnico.ContratacaoService.csproj" />
  </ItemGroup>

</Project>
