<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEGUROS.TesteTecnico.ContratacaoService\SEGUROS.TesteTecnico.ContratacaoService.csproj" />
    <ProjectReference Include="..\SEGUROS.TesteTecnico.DOMAIN\SEGUROS.TesteTecnico.DOMAIN.csproj" />
  </ItemGroup>

</Project>
